*** Найти и разобрать следующие протоколы:
ARP
. Не смогли пингануть чей-то ip
. Снимок экрана от 2021-09-29 09-42-08 - пингую соседний комп. Потом он ответил 
DHCP
. Снимок экрана от 2021-09-29 09-57-35 - сбросили dhcp
. Снимок экрана от 2021-09-29 10-06-40 - получили ip через dhcp
HTTP
. Снимок экрана от 2021-09-29 10-07-42 - HTTP запрос/ответ
DNS
. Снимок экрана от 2021-09-29 10-10-41 - dns запросы
TCP
. Снимок экрана от 2021-09-29 10-15-18 - tcp запросы на 443 порту
ICMP
! Снимок экрана от 2021-09-29 09-48-34 - ICMP запрос
Telnet
. взять у Насти 🐈️

. Несколько любых протоколов
SMB2 - .
. Снимок экрана от 2021-09-29 10-29-46 - запросы на smb://brig
mDNS - Multicast DNS
. Снимок экрана от 2021-09-29 10-38-07 - чьи-то mDNS запросы
NTP - Network Time Protocol
. Снимок экрана от 2021-09-29 10-40-30 - NTP
SMTP
. Снимок экрана от 2021-09-29 10-41-42 - 

*** Найти и разобрать протоколы утилит:
tracert (Traceroute) - .
. Снимок экрана от 2021-09-29 10-25-14 - выполнил трассировку запроса на ya.ru
. Снимок экрана от 2021-09-29 10-24-55 - первые запросы с ttl меньше 5 не доходили
. Снимок экрана от 2021-09-29 10-27-16 - последующие пакеты начали проходить
ping - через icmp
. Снимок экрана от 2021-09-29 10-18-48

*** 
HTTP для Насти 
. Снимок экрана от 2021-09-29 10-39-38 - http запросы
